is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog047
build_property.ProjectDir = d:\Рабочий стол\Обучение веб-разработки\!Пакет Digital-master\5.Знакомство с языками программирования\12-Семинар.Урок 7. Двумерные массивы\dz 5.lesson7\Prog047\
